<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/button_shadow" />

        </shape>
    </item>
    <item android:bottom="3dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <solid android:color="@color/button_up_disabled" />

            <padding
                android:bottom="@dimen/button_up_bottom_padding"
                android:left="@dimen/button_up_left_padding"
                android:right="@dimen/button_up_right_padding"
                android:top="@dimen/button_up_top_padding" />
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="bottom"
            android:src="@drawable/icon_up" />

    </item>

</layer-list>