<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_up_disabled" android:state_enabled="false" android:color="@color/button_up_text_disabled" />
    <item android:drawable="@drawable/button_up_pressed" android:state_enabled="true" android:state_pressed="true" android:color="@color/white" />
    <item android:drawable="@drawable/button_up_focused" android:state_enabled="true" android:state_focused="true" android:color="@color/white" />
    <item android:drawable="@drawable/button_up_enabled" android:state_enabled="true" android:color="@color/button_up_text" />
</selector>