<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <rotate
            android:fromDegrees="45"
            android:toDegrees="90"
            android:pivotX="-55%"
            android:pivotY="150%"
            >
            <shape android:shape="rectangle" >
                <stroke android:color="@android:color/transparent" android:width="10dp"/>
                <size
                    android:height="50dp"
                    android:width="50dp" />

                <solid android:color="@color/button_blue" />
            </shape>
        </rotate>
    </item>
</layer-list>